altgraph==0.12
awscli==1.10.13
beautysh==3.1
boto3==1.7.70
botocore==1.10.70
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.3
configobj==5.0.6
Django==1.8.2
docutils==0.12
futures==3.0.5
git-sweep==0.1.1
gitdb2==2.0.0
GitPython==2.1.0
Glances==2.7.1
httpie==0.9.9
httpie-image==1.0.0
humanize==0.5.1
idna==2.6
jmespath==0.9.0
macholib==1.7
modulegraph==0.12.1
pgcli==1.5.0
pgspecial==1.7.0
prompt-toolkit==1.0.13
psutil==4.4.0
psycopg2==2.7.1
py2app==0.9
pyasn1==0.1.9
pyfiglet==0.7.5
Pygments==2.2.0
pyobjc==3.0.4
pyobjc-core==3.0.4
pyobjc-framework-Accounts==3.0.4
pyobjc-framework-AddressBook==3.0.4
pyobjc-framework-AppleScriptKit==3.0.4
pyobjc-framework-AppleScriptObjC==3.0.4
pyobjc-framework-Automator==3.0.4
pyobjc-framework-CalendarStore==3.0.4
pyobjc-framework-CFNetwork==3.0.4
pyobjc-framework-Cocoa==3.0.4
pyobjc-framework-Collaboration==3.0.4
pyobjc-framework-CoreData==3.0.4
pyobjc-framework-CoreLocation==3.0.4
pyobjc-framework-CoreText==3.0.4
pyobjc-framework-CoreWLAN==3.0.4
pyobjc-framework-DictionaryServices==3.0.4
pyobjc-framework-DiskArbitration==3.0.4
pyobjc-framework-EventKit==3.0.4
pyobjc-framework-ExceptionHandling==3.0.4
pyobjc-framework-FSEvents==3.0.4
pyobjc-framework-InputMethodKit==3.0.4
pyobjc-framework-InstallerPlugins==3.0.4
pyobjc-framework-InstantMessage==3.0.4
pyobjc-framework-LatentSemanticMapping==3.0.4
pyobjc-framework-LaunchServices==3.0.4
pyobjc-framework-PreferencePanes==3.0.4
pyobjc-framework-PubSub==3.0.4
pyobjc-framework-QTKit==3.0.4
pyobjc-framework-Quartz==3.0.4
pyobjc-framework-ScreenSaver==3.0.4
pyobjc-framework-ScriptingBridge==3.0.4
pyobjc-framework-SearchKit==3.0.4
pyobjc-framework-ServiceManagement==3.0.4
pyobjc-framework-Social==3.0.4
pyobjc-framework-StoreKit==3.0.4
pyobjc-framework-SyncServices==3.0.4
pyobjc-framework-SystemConfiguration==3.0.4
pyobjc-framework-WebKit==3.0.4
python-dateutil==2.5.0
pytz==2018.5
requests==2.18.4
rsa==3.3
s3transfer==0.1.13
s4cmd==2.0.1
setproctitle==1.1.10
six==1.10.0
smmap2==2.0.1
speedtest-cli==1.0.0
sqlparse==0.2.3
termdown==1.12.0
uncommitted==2.1
urllib3==1.22
virtualenv==15.0.0
wcwidth==0.1.7
